{
    "configurations": [
        {
            "type": "java",
            "name": "Pgm17",
            "request": "launch",
            "mainClass": "Java.Pgm17",
            "projectName": "Sheldon_879409a7"
        },
        {
            "type": "java",
            "name": "Pgm16",
            "request": "launch",
            "mainClass": "Java.Pgm16",
            "projectName": "Sheldon_879409a7"
        },
        {
            "type": "java",
            "name": "Pgm15",
            "request": "launch",
            "mainClass": "Java.Pgm15",
            "projectName": "Sheldon_879409a7"
        },
        {
            "type": "java",
            "name": "Pgm14",
            "request": "launch",
            "mainClass": "Java.Pgm14",
            "projectName": "Sheldon_879409a7"
        },
        {
            "type": "java",
            "name": "Pgm13",
            "request": "launch",
            "mainClass": "Java.Pgm13",
            "projectName": "Sheldon_879409a7"
        },
        {
            "type": "java",
            "name": "Pgm12",
            "request": "launch",
            "mainClass": "Java.Pgm12",
            "projectName": "Sheldon_879409a7"
        },
        {
            "type": "java",
            "name": "Pgm11",
            "request": "launch",
            "mainClass": "Java.Pgm11",
            "projectName": "Sheldon_879409a7"
        },
        {
            "type": "java",
            "name": "Pgm10",
            "request": "launch",
            "mainClass": "Java.Pgm10",
            "projectName": "Sheldon_879409a7"
        },
        {
            "type": "java",
            "name": "Pgm7",
            "request": "launch",
            "mainClass": "Java.Pgm7",
            "projectName": "Sheldon_879409a7"
        },
        {
            "type": "java",
            "name": "Pgm6",
            "request": "launch",
            "mainClass": "Java.Pgm6",
            "projectName": "Sheldon_879409a7"
        },
        {
            "type": "java",
            "name": "Pgm5",
            "request": "launch",
            "mainClass": "Java.Pgm5",
            "projectName": "Sheldon_879409a7"
        },
        {
            "type": "java",
            "name": "Pgm4",
            "request": "launch",
            "mainClass": "Java.Pgm4",
            "projectName": "Sheldon_879409a7"
        },
        {
            "type": "java",
            "name": "Pgm3",
            "request": "launch",
            "mainClass": "Java.Pgm3",
            "projectName": "Sheldon_879409a7"
        },
        {
            "type": "java",
            "name": "Pgm2",
            "request": "launch",
            "mainClass": "Java.Pgm2",
            "projectName": "Sheldon_879409a7"
        },
        {
            "type": "java",
            "name": "Pgm1",
            "request": "launch",
            "mainClass": "Java.Pgm1",
            "projectName": "Sheldon_879409a7"
        },
        {
            "name": "C/C++: gcc.exe build and debug active file",
            "type": "cppdbg",
            "request": "launch",
            "program": "${fileDirname}\\${fileBasenameNoExtension}.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${fileDirname}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "miDebuggerPath": "C:\\msys64\\ucrt64\\bin\\gdb.exe",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "Set Disassembly Flavor to Intel",
                    "text": "-gdb-set disassembly-flavor intel",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "C/C++: gcc.exe build active file"
        },
        {
            "name": "(gdb) Launch",
            "type": "cppdbg",
            "request": "launch",
            "program": "enter program name, for example ${workspaceFolder}/a.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${fileDirname}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "miDebuggerPath": "/path/to/gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "Set Disassembly Flavor to Intel",
                    "text": "-gdb-set disassembly-flavor intel",
                    "ignoreFailures": true
                }
            ]
        },
        {
            "name": "C/C++: g++.exe build and debug active file",
            "type": "cppdbg",
            "request": "launch",
            "program": "${fileDirname}\\${fileBasenameNoExtension}.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${fileDirname}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "miDebuggerPath": "C:\\msys64\\ucrt64\\bin\\gdb.exe",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "Set Disassembly Flavor to Intel",
                    "text": "-gdb-set disassembly-flavor intel",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "C/C++: g++.exe build active file"
        }
    ],
    "version": "2.0.0"
}